<?xml version="1.0" encoding="utf-8"?>
<com.znys.view.widget.CalendarCellView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:background="@drawable/calendar_item_bg">

</com.znys.view.widget.CalendarCellView>
