<?xml version="1.0" encoding="utf-8"?>
<com.znys.view.FeedbackView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_setting_height"
        layout="@layout/control_settings_top_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingLeft="@dimen/settings_feedback_padding"
        android:paddingRight="@dimen/settings_feedback_padding"
        android:paddingTop="23dp">

        <EditText
            android:id="@+id/feedback_text_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:hint="请输入你要反馈的内容" />

        <ImageView
            android:id="@+id/feedback_line_content"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/line" />

        <TextView
            android:id="@+id/feedback_text_contact_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="联系方式(选填)"
            android:textColor="@color/gray_light"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/feedback_text_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:background="@color/transparent"
            android:hint="手机号/QQ号/邮箱" />

        <ImageView
            android:id="@+id/feedback_line_contact"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="15dp"
            android:background="@color/line" />
    </LinearLayout>

</com.znys.view.FeedbackView>