<?xml version="1.0" encoding="utf-8"?>
<com.znys.view.widget.CabinetView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cabinet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:background="@color/transparent">

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />

        <com.znys.view.widget.CabinetGridView
            android:id="@+id/cabinet_button_prize_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent" />
    </LinearLayout>

</com.znys.view.widget.CabinetView>
